kevlib.json (before)
{
    "class": "org.kevoree.ContainerRoot@0.0060550372581928971432118337287",
    "generated_KMF_ID": "0.0060550372581928971432118337287",
    "nodes": [],
    "repositories": [],
    "hubs": [],
    "mBindings": [],
    "groups": [],
    "packages": [
        {
            "class": "org.kevoree.Package@org",
            "name": "org",
            "packages": [
                {
                    "class": "org.kevoree.Package@kevoree",
                    "name": "kevoree",
                    "packages": [
                        {
                            "class": "org.kevoree.Package@library",
                            "name": "library",
                            "packages": [],
                            "typeDefinitions": [
                                {
                                    "class": "org.kevoree.ComponentType@name=MQTTSubClient,version=2.0.0",
                                    "abstract": "false",
                                    "name": "MQTTSubClient",
                                    "version": "2.0.0",
                                    "deployUnits": [
                                        "packages[org]/packages[kevoree]/packages[library]/deployUnits[hashcode=,name=kevoree-comp-mqttsubclient,version=2.0.0]"
                                    ],
                                    "superTypes": [],
                                    "dictionaryType": [
                                        {
                                            "class": "org.kevoree.DictionaryType@0.059467488201335071432118337392",
                                            "generated_KMF_ID": "0.059467488201335071432118337392",
                                            "attributes": [
                                                {
                                                    "class": "org.kevoree.DictionaryAttribute@topic",
                                                    "fragmentDependant": "false",
                                                    "optional": "true",
                                                    "name": "topic",
                                                    "state": "false",
                                                    "datatype": "STRING",
                                                    "defaultValue": "/",
                                                    "genericTypes": []
                                                },
                                                {
                                                    "class": "org.kevoree.DictionaryAttribute@port",
                                                    "fragmentDependant": "false",
                                                    "optional": "false",
                                                    "name": "port",
                                                    "state": "false",
                                                    "datatype": "INT",
                                                    "defaultValue": "",
                                                    "genericTypes": []
                                                },
                                                {
                                                    "class": "org.kevoree.DictionaryAttribute@host",
                                                    "fragmentDependant": "false",
                                                    "optional": "false",
                                                    "name": "host",
                                                    "state": "false",
                                                    "datatype": "STRING",
                                                    "defaultValue": "",
                                                    "genericTypes": []
                                                }
                                            ]
                                        }
                                    ],
                                    "metaData": [],
                                    "required": [
                                        {
                                            "class": "org.kevoree.PortTypeRef@onTopicAndMsg",
                                            "noDependency": "true",
                                            "optional": "true",
                                            "name": "onTopicAndMsg",
                                            "ref": [],
                                            "mappings": []
                                        },
                                        {
                                            "class": "org.kevoree.PortTypeRef@onMsg",
                                            "noDependency": "true",
                                            "optional": "true",
                                            "name": "onMsg",
                                            "ref": [],
                                            "mappings": []
                                        }
                                    ],
                                    "provided": []
                                }
                            ],
                            "deployUnits": [
                                {
                                    "class": "org.kevoree.DeployUnit@hashcode=,name=kevoree-comp-mqttsubclient,version=2.0.0",
                                    "name": "kevoree-comp-mqttsubclient",
                                    "hashcode": "",
                                    "url": "",
                                    "version": "2.0.0",
                                    "requiredLibs": [],
                                    "filters": [
                                        {
                                            "class": "org.kevoree.Value@platform",
                                            "name": "platform",
                                            "value": "javascript"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "typeDefinitions": [],
                    "deployUnits": []
                }
            ],
            "typeDefinitions": [],
            "deployUnits": []
        }
    ]
}

kevlib.json (after)
{
    "class": "root:org.kevoree.ContainerRoot@0.247802317375317221446730509057",
    "generated_KMF_ID": "0.247802317375317221446730509057",
    "nodes": [],
    "repositories": [],
    "hubs": [],
    "mBindings": [],
    "groups": [],
    "packages": [
        {
            "class": "org.kevoree.Package@org",
            "name": "org",
            "packages": [
                {
                    "class": "org.kevoree.Package@kevoree",
                    "name": "kevoree",
                    "packages": [
                        {
                            "class": "org.kevoree.Package@library",
                            "name": "library",
                            "packages": [],
                            "typeDefinitions": [
                                {
                                    "class": "org.kevoree.ComponentType@name=MQTTSubClient,version=2.0.0",
                                    "abstract": "false",
                                    "name": "MQTTSubClient",
                                    "version": "2.0.0",
                                    "deployUnits": [
                                        "/packages[org]/packages[kevoree]/packages[library]/deployUnits[hashcode=,name=kevoree-comp-mqttsubclient,version=2.0.0]"
                                    ],
                                    "superTypes": [],
                                    "dictionaryType": [
                                        {
                                            "class": "org.kevoree.DictionaryType@0.89268983644433321446730509124",
                                            "generated_KMF_ID": "0.89268983644433321446730509124",
                                            "attributes": [
                                                {
                                                    "class": "org.kevoree.DictionaryAttribute@topic",
                                                    "fragmentDependant": "false",
                                                    "optional": "true",
                                                    "name": "topic",
                                                    "state": "false",
                                                    "datatype": "STRING",
                                                    "defaultValue": "/",
                                                    "genericTypes": []
                                                },
                                                {
                                                    "class": "org.kevoree.DictionaryAttribute@port",
                                                    "fragmentDependant": "false",
                                                    "optional": "false",
                                                    "name": "port",
                                                    "state": "false",
                                                    "datatype": "INT",
                                                    "defaultValue": "",
                                                    "genericTypes": []
                                                },
                                                {
                                                    "class": "org.kevoree.DictionaryAttribute@host",
                                                    "fragmentDependant": "false",
                                                    "optional": "false",
                                                    "name": "host",
                                                    "state": "false",
                                                    "datatype": "STRING",
                                                    "defaultValue": "",
                                                    "genericTypes": []
                                                }
                                            ]
                                        }
                                    ],
                                    "metaData": [],
                                    "required": [
                                        {
                                            "class": "org.kevoree.PortTypeRef@onTopicAndMsg",
                                            "noDependency": "true",
                                            "optional": "true",
                                            "name": "onTopicAndMsg",
                                            "ref": [],
                                            "mappings": []
                                        },
                                        {
                                            "class": "org.kevoree.PortTypeRef@onMsg",
                                            "noDependency": "true",
                                            "optional": "true",
                                            "name": "onMsg",
                                            "ref": [],
                                            "mappings": []
                                        }
                                    ],
                                    "provided": []
                                }
                            ],
                            "deployUnits": [
                                {
                                    "class": "org.kevoree.DeployUnit@hashcode=,name=kevoree-comp-mqttsubclient,version=2.0.0",
                                    "name": "kevoree-comp-mqttsubclient",
                                    "hashcode": "",
                                    "url": "",
                                    "version": "2.0.0",
                                    "requiredLibs": [],
                                    "filters": [
                                        {
                                            "class": "org.kevoree.Value@platform",
                                            "name": "platform",
                                            "value": "javascript"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "typeDefinitions": [],
                    "deployUnits": []
                }
            ],
            "typeDefinitions": [],
            "deployUnits": []
        }
    ]
}

kevlib.json (diff)
@@ -1,6 +1,6 @@
 {
-    "class": "org.kevoree.ContainerRoot@0.0060550372581928971432118337287",
-    "generated_KMF_ID": "0.0060550372581928971432118337287",
+    "class": "root:org.kevoree.ContainerRoot@0.247802317375317221446730509057",
+    "generated_KMF_ID": "0.247802317375317221446730509057",
     "nodes": [],
     "repositories": [],
     "hubs": [],
@@ -26,13 +26,13 @@
                                     "name": "MQTTSubClient",
                                     "version": "2.0.0",
                                     "deployUnits": [
-                                        "packages[org]/packages[kevoree]/packages[library]/deployUnits[hashcode=,name=kevoree-comp-mqttsubclient,version=2.0.0]"
+                                        "/packages[org]/packages[kevoree]/packages[library]/deployUnits[hashcode=,name=kevoree-comp-mqttsubclient,version=2.0.0]"
                                     ],
                                     "superTypes": [],
                                     "dictionaryType": [
                                         {
-                                            "class": "org.kevoree.DictionaryType@0.059467488201335071432118337392",
-                                            "generated_KMF_ID": "0.059467488201335071432118337392",
+                                            "class": "org.kevoree.DictionaryType@0.89268983644433321446730509124",
+                                            "generated_KMF_ID": "0.89268983644433321446730509124",
                                             "attributes": [
                                                 {
                                                     "class": "org.kevoree.DictionaryAttribute@topic",
